# redrift_test

./: .gitignore  redrift.sln
redrift/: Program.cs  RedRift.csproj  web.config
redrift/Controllers/: AuthController.cs  LobbyController.cs  MatchController.cs  PlayerController.cs
redrift/DB/: Context.cs
redrift/DataClass/: AuthResult.cs  IAuthResult.cs  ILobby.cs  IMatch.cs  IMatchMember.cs  Lobby.cs  Match.cs  User.cs
redrift/Migrations/: 20220517201931_InitialCreate.Designer.cs  20220517201931_InitialCreate.cs  20220522112650_Update1.Designer.cs  20220522112650_Update1.cs  UserContextModelSnapshot.cs
redrift/Pages/: Index.cshtml
redrift/Properties/: launchSettings.json
redrift/SignalR/Hubs/: MainHub.cs
redrift/wwwroot/js/: main.js
